{
  "name": "thingbot",
  "version": "0.0.1",
  "description": "A bot that simulates a physical thing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teomaragakis/thingbot.git"
  },
  "keywords": [
    "IoT",
    "thing",
    "Internet",
    "of",
    "Things"
  ],
  "author": "Teo Maragakis <teomaragakis@gmail.com> (http://www.teomaragakis.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teomaragakis/thingbot/issues"
  },
  "homepage": "https://github.com/teomaragakis/thingbot#readme",
  "dependencies": {
    "generate-random-data": "0.0.3",
    "request": "^2.88.0"
  }
}
